{
  "page": 1,
  "page_size": 25,
  "total_count": 170,
  "models": [
    {
      "id": "e7a439d4-2751-5518-bae3-c66c6b2128fd",
      "name": "admin-console-operator",
      "version": "2.14.0-SNAPSHOT.4",
      "displayName": "Epam Delivery Platform (EDP) Admin Console",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Provisioning",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://epam.github.io/edp-helm-charts/snapshot/packages/admin-console-operator-2.15.0-SNAPSHOT.3.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\admin-console-operator\\color\\admin-console-operator-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\admin-console-operator\\white\\admin-console-operator-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "0f924a5c-a8ef-506a-bfec-3d1591c9325a",
      "name": "ambassador",
      "version": "6.9.5",
      "displayName": "Ambassador",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Cloud Native Network",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://wenerme.github.io/charts/ambassador-6.9.5.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\ambassador\\color\\ambassador-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\ambassador\\white\\ambassador-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "589a2b64-bf07-5fbb-afcc-69d6096f15c5",
      "name": "amd-gpu",
      "version": "0.6.0",
      "displayName": "AMD GPU",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Provisioning",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://github.com/RadeonOpenCompute/k8s-device-plugin/releases/download/amd-gpu-helm-0.10.0/amd-gpu-0.10.0.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\amd-gpu\\color\\amd-gpu-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\amd-gpu\\white\\amd-gpu-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "d58a6e6c-3247-5393-9f0a-1d9d84ccf1d8",
      "name": "antrea",
      "version": "1.11.0",
      "displayName": "Antrea",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Runtime",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://github.com/antrea-io/antrea/releases/download/v1.14.1/antrea-chart.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\antrea\\color\\antrea-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\antrea\\white\\antrea-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "3a88335c-46bc-5ff9-bd70-de96d9770c08",
      "name": "apache-shardingsphere-operator-charts",
      "version": "0.2.0",
      "displayName": "Apache Shardingsphere Operator Charts",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "App Definition and Development",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://github.com/apache/shardingsphere-on-cloud/releases/download/0.3.0/apache-shardingsphere-operator-charts-0.3.0.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\apache-shardingsphere-operator-charts\\color\\apache-shardingsphere-operator-charts-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\apache-shardingsphere-operator-charts\\white\\apache-shardingsphere-operator-charts-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "961788c1-3ae7-5f46-a794-095cca37f3da",
      "name": "aperture-agent",
      "version": "1.0.0",
      "displayName": "Aperture Agent",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Orchestration & Management",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://fluxninja.github.io/aperture/aperture-agent-v2.31.1.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aperture-agent\\color\\aperture-agent-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aperture-agent\\white\\aperture-agent-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "b8df8124-7528-5cba-a3b0-42d968406918",
      "name": "aperture-controller",
      "version": "1.0.0",
      "displayName": "Aperture Controller",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Orchestration & Management",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://fluxninja.github.io/aperture/aperture-controller-v2.31.1.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aperture-agent\\color\\aperture-agent-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aperture-agent\\white\\aperture-agent-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "8e13a1ce-022a-5082-bb10-89128b5a71e9",
      "name": "apisix",
      "version": "1.3.0",
      "displayName": "Apisix",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Provisioning",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://github.com/apache/apisix-helm-chart/releases/download/apisix-2.3.1/apisix-2.3.1.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\apisix\\color\\apisix-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\apisix\\white\\apisix-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "8622f87b-0072-528f-b4fb-66e198e60c0d",
      "name": "apisix-ingress-controller",
      "version": "0.11.3",
      "displayName": "APISIX Ingress Controller",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Cloud Native Network",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://github.com/apache/apisix-helm-chart/releases/download/apisix-ingress-controller-0.13.0/apisix-ingress-controller-0.13.0.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\apisix-ingress-controller\\color\\apisix-ingress-controller-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\apisix-ingress-controller\\white\\apisix-ingress-controller-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "0261e259-026e-50ea-827b-26771423e203",
      "name": "apisix-ingress-controller",
      "version": "0.8.0",
      "displayName": "APISIX Ingress Controller",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Cloud Native Network",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://charts.kubesphere.io/main/apisix-ingress-controller-0.8.0.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\apisix-ingress-controller\\color\\apisix-ingress-controller-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\apisix-ingress-controller\\white\\apisix-ingress-controller-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "9250d9ee-c7ce-53be-977b-d516d2da0351",
      "name": "appmesh-controller",
      "version": "1.11.0",
      "displayName": "AWS App Mesh",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Cloud Native Network",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://aws.github.io/eks-charts/appmesh-controller-1.12.7.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\appmesh-controller\\color\\appmesh-controller-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\appmesh-controller\\white\\appmesh-controller-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "8430b5c0-88c1-5e0f-980b-c7d49624208c",
      "name": "argo-cd",
      "version": "3.3.5",
      "displayName": "Argo CD Applications",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "App Definition and Development",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://charts.kubegems.io/kubegems/charts/argo-cd-3.3.5.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\argo-cd\\color\\argo-cd-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\argo-cd\\white\\argo-cd-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "14d8dae3-6076-514d-804f-8ede09e0bf4d",
      "name": "argo-cd",
      "version": "4.5.1",
      "displayName": "Argo CD Applications",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "App Definition and Development",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://charts.bitnami.com/bitnami/argo-cd-5.3.0.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\argo-cd\\color\\argo-cd-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\argo-cd\\white\\argo-cd-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "2c27be2a-e11f-5db0-bdb9-424661b979b9",
      "name": "argo-workflows",
      "version": "5.1.12",
      "displayName": "Argo Workflows",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "App Definition and Development",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://charts.bitnami.com/bitnami/argo-workflows-6.1.4.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\argo-workflows\\color\\argo-workflows-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\argo-workflows\\white\\argo-workflows-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "db15d86b-034b-536e-a443-fa67a5cc2423",
      "name": "argocd-operator",
      "version": "0.4.1",
      "displayName": "Argo CD Operator",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "App Definition and Development",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://github.com/StatCan/charts/releases/download/argocd-operator-0.5.0/argocd-operator-0.5.0.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\argo-cd\\color\\argo-cd-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\argo-cd\\white\\argo-cd-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "4a2e5f27-2053-535c-ab0c-a2f70224f204",
      "name": "armory-spinnaker-operator",
      "version": "1.8.4",
      "displayName": "Armory Spinnaker Operator",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "App Definition and Development",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "source_uri": "https://armory.jfrog.io/artifactory/charts/armory-spinnaker-operator-1.8.11.tgz",
        "svgColor": "ui\\public\\static\\img\\meshmodels\\armory-spinnaker-operator\\color\\armory-spinnaker-operator-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\armory-spinnaker-operator\\white\\armory-spinnaker-operator-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "a2687032-fe3a-5c14-9dfd-75beeee2adbc",
      "name": "aws",
      "version": "1.0.0",
      "displayName": "Amazon Web Services",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Provisioning",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": true,
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aws\\color\\aws-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aws\\white\\aws-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 5
    },
    {
      "id": "142fbf9a-fdb1-5766-8780-eaa17ee9ebd0",
      "name": "aws",
      "version": "1.0.0",
      "displayName": "Amazon Web Services",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Security & Compliance",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": true,
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aws\\color\\aws-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aws\\white\\aws-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 5
    },
    {
      "id": "792aaf56-e231-50d5-a98c-d2d8239203cb",
      "name": "aws",
      "version": "1.0.0",
      "displayName": "Amazon Web Services",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Analytics",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": true,
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aws\\color\\aws-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aws\\white\\aws-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 5
    },
    {
      "id": "bd4b2669-7391-5792-8aff-0054c7db2cd2",
      "name": "aws",
      "version": "1.0.0",
      "displayName": "Amazon Web Services",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Cloud Native Storage",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": true,
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aws\\color\\aws-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aws\\white\\aws-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 5
    },
    {
      "id": "ac394ee4-8cf7-5e94-953e-5a67de16de8f",
      "name": "aws",
      "version": "1.0.0",
      "displayName": "Amazon Web Services",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Observability and Analysis",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": true,
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aws\\color\\aws-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aws\\white\\aws-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 5
    },
    {
      "id": "2ba300e1-bc9c-5182-9bb9-9c97a20602f6",
      "name": "aws",
      "version": "1.0.0",
      "displayName": "Amazon Web Services",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Machine Learning",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": true,
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aws\\color\\aws-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aws\\white\\aws-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 5
    },
    {
      "id": "22602a10-dbaa-556a-945d-ce0f6b642fe7",
      "name": "aws-apigatewayv2-controller",
      "version": "1.0.7",
      "displayName": "AWS API Gateway v2",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Cloud Native Network",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aws-apigatewayv2-controller\\color\\aws-apigatewayv2-controller-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aws-apigatewayv2-controller\\white\\aws-apigatewayv2-controller-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "5ac27554-4bb8-5ed1-83ba-fbf6faac7294",
      "name": "aws-applicationautoscaling-controller",
      "version": "1.0.8",
      "displayName": "AWS Applilcation Autoscaling",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Provisioning",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aws-applicationautoscaling-controller\\color\\aws-applicationautoscaling-controller-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aws-applicationautoscaling-controller\\white\\aws-applicationautoscaling-controller-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    },
    {
      "id": "cd176da9-30d5-5c27-a2ac-a21c070ed780",
      "name": "aws-cloudfront-controller",
      "version": "0.0.0-non-release-version",
      "displayName": "AWS CloudFront",
      "hostname": "artifacthub",
      "hostID": "9a672bbb-51a1-5586-8dfc-75013445eebb",
      "displayhostname": "artifacthub",
      "category": {
        "name": "Cloud Native Network",
        "metadata": null
      },
      "metadata": {
        "isAnnotation": false,
        "svgColor": "ui\\public\\static\\img\\meshmodels\\aws-cloudfront-controller\\color\\aws-cloudfront-controller-color.svg",
        "svgWhite": "ui\\public\\static\\img\\meshmodels\\aws-cloudfront-controller\\white\\aws-cloudfront-controller-white.svg"
      },
      "components": [ ],
      "relationships": [ ],
      "duplicates": 0
    }
  ]
}
