{
    "page": 0,
    "page_size": 10,
    "total_count": 1,
    "environments": [
        {
            "id": "2d2c0b60-076a-4f0a-8a63-de538570a553",
            "name": "test-environment",
            "description": "integration test",
            "owner": "test",
            "organization_id": "3f8319e0-33a9-4736-b248-12nm3kiuh3yu",
            "created_at":"2025-03-23T02:34:18.001826Z",
            "updated_at":"2025-03-23T02:34:18.001828Z",
            "deleted_at": {
                "Time":"0001-01-01T00:00:00Z",
                "Valid":false
            }
        }
    ]
}
