type Query {
  cluster(id: ID): Cluster
}

type Cluster {
  node(id:ID) : [Node]
  namespace(id: ID) : [Namespace]
}

type Node {
  id: ID!
  parentid: ID!
  name: String!
  pods: [Pod]!
}

type Namespace {
  id: ID!
  parentid: ID!
  name: String!
  deployments(id: ID): [Deployment]
  services(id: ID): [Service]
}

type Deployment {
  id: ID!
  parentid: ID!
  name: String!
  pods: [Pod]
}

type Service {
  id: ID!
  parentid: ID!
  name: String
  deployments: [ID]
}

type Pod {
  id: ID!
  parentid: ID!
  name: String!
}