{
  "page": 0,
  "pageSize": 10,
  "totalCount": 3,
  "connections": [
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789111",
      "name": "minikube",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-1"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789222",
      "name": "playground-context",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "deleted",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-2"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789333",
      "name": "meshery-ex1",
      "kind": "meshery",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-3"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    }
  ]
}
