{
  "page": 0,
  "page_size": 10,
  "total_count": 4,
  "connections": [
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789111",
      "name": "minikube",
      "kind": "kubernetes",
      "type": "platform",
      "sub_type": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-1"
      },
      "created_at": "2025-01-01T10:00:00Z",
      "updated_at": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789555",
      "name": "meshery-ex3",
      "kind": "kubernetes",
      "type": "platform",
      "sub_type": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-5"
      },
      "created_at": "2025-01-01T10:00:00Z",
      "updated_at": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789666",
      "name": "meshery-ex4",
      "kind": "kubernetes",
      "type": "platform",
      "sub_type": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-6"
      },
      "created_at": "2025-01-01T10:00:00Z",
      "updated_at": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789999",
      "name": "meshery-ex7",
      "kind": "kubernetes",
      "type": "platform",
      "sub_type": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-9"
      },
      "created_at": "2025-01-01T10:00:00Z",
      "updated_at": "2025-01-01T10:00:00Z"
    }
  ]
}
