{
  "page": 0,
  "pageSize": 10,
  "totalCount": 4,
  "connections": [
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789111",
      "name": "minikube",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-1"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789555",
      "name": "meshery-ex3",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-5"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789666",
      "name": "meshery-ex4",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-6"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789999",
      "name": "meshery-ex7",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-9"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    }
  ]
}
