{
  "page": 0,
  "pageSize": 10,
  "totalCount": 10,
  "connections": [
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789111",
      "name": "minikube",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-1"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789222",
      "name": "playground-context",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "deleted",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-2"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789333",
      "name": "meshery-ex1",
      "kind": "meshery",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-3"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789444",
      "name": "meshery-ex2",
      "kind": "meshery",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-4"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789555",
      "name": "meshery-ex3",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-5"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789666",
      "name": "meshery-ex4",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-6"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789777",
      "name": "meshery-ex5",
      "kind": "meshery",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-7"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789888",
      "name": "meshery-ex6",
      "kind": "meshery",
      "type": "platform",
      "subType": "cluster",
      "status": "deleted",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-8"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789999",
      "name": "meshery-ex7",
      "kind": "kubernetes",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-9"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    },
    {
      "id": "f3c8b9b1-3d1a-4d8b-9e92-123456789123",
      "name": "meshery-ex8",
      "kind": "meshery",
      "type": "platform",
      "subType": "cluster",
      "status": "connected",
      "metadata": {
        "server_version": "v1.29.0",
        "context": "local-10"
      },
      "createdAt": "2025-01-01T10:00:00Z",
      "updatedAt": "2025-01-01T10:00:00Z"
    }
  ]
}
