{
  "page": 0,
  "page_size": 1,
  "total_count": 1,
  "models": [
    {
      "id": "00000000-0000-0000-0000-000000000000",
      "schemaVersion": "models.meshery.io/v1beta1",
      "version": "v1.0.0",
      "name": "model-test-0",
      "displayName": "Model Test 0",
      "status": "enabled",
      "registrant": {
        "id": "00000000-0000-0000-0000-000000000000",
        "name": "Artifact Hub",
        "credential_id": "00000000-0000-0000-0000-000000000000",
        "type": "registry",
        "sub_type": "",
        "kind": "artifacthub",
        "status": "registered",
        "user_id": "00000000-0000-0000-0000-000000000000",
        "created_at": "2025-03-28T02:49:44.256856778Z",
        "updated_at": "2025-03-28T02:49:44.256856778Z",
        "deleted_at": "0001-01-01T00:00:00Z"
      },
      "connection_id": "00000000-0000-0000-0000-000000000000",
      "category": {
        "id": "00000000-0000-0000-0000-000000000000",
        "name": "category-test-0"
      },
      "subCategory": "sub-catagory-test-0",
      "metadata": null,
      "model": {
        "version": "0.1.0"
      },
      "components_count": 1,
      "relationships_count": 0,
      "components": null,
      "relationships": null,
      "duplicates": 0
    }
  ]
}