{
  "page": 0,
  "page_size": 1,
  "total_count": 1,
  "models": [
    {
      "id": "771e9629-30a9-d5d3-a117-379d16d3d838",
      "schemaVersion": "models.meshery.io/v1beta1",
      "version": "v1.0.0",
      "name": "model-test-0",
      "displayName": "AMD GPU",
      "status": "enabled",
      "registrant": {
        "id": "cf1d6acd-4509-e589-1c1e-3f20f8aaf715",
        "name": "Artifact Hub",
        "type": "registry",
        "subType": "",
        "kind": "artifacthub",
        "status": "registered",
        "created_at": "2026-03-15T14:31:07.389347862Z",
        "updated_at": "2026-03-15T14:31:07.389347862Z",
        "deleted_at": null,
        "schemaVersion": ""
      },
      "connection_id": "cf1d6acd-4509-e589-1c1e-3f20f8aaf715",
      "category": {
        "id": "639aa59e-5b2d-0c11-92c5-74c5014d41df",
        "name": "category-test-0"
      },
      "subCategory": "Automation \u0026 Configuration",
      "metadata": {
        "isAnnotation": false,
        "primaryColor": "#000",
        "secondaryColor": "#fff",
        "shape": "circle",
        "styleOverrides": "",
        "svgColor": "ui/public/static/img/meshmodels/amd-gpu/color/amd-gpu-color.svg",
        "svgComplete": "",
        "svgWhite": "ui/public/static/img/meshmodels/amd-gpu/white/amd-gpu-white.svg"
      },
      "model": { "version": "0.21.0" },
      "components_count": 6,
      "relationships_count": 0,
      "created_at": "2026-03-15T14:31:07.731548275Z",
      "updated_at": "2026-03-15T14:31:07.731548275Z",
      "components": null,
      "relationships": null,
      "duplicates": 0
    }
  ]
}