{
  "page": 0,
  "page_size": 10000,
  "total_count": 4,
  "applications": [
    {
      "id": "b6f6aa96-d0c1-42bb-9972-8f3474f41c27",
      "name": "MApplicationPattern",
      "application_file": "name: MApplicationPattern # display name in Meshery UI\nservices:\n  myapp:\n    type: Application\n    namespace: test\n    settings:\n      replicas: 1\n      containers:\n        - name: meshy\n          image: utkarsh23/meshy:v5\n          ports:\n            - name: http\n              containerPort: 8080\n",
      "user_id": null,
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "updated_at": "2021-07-31T00:08:31.257413966Z",
      "created_at": "2021-07-31T00:08:31.261142591Z"
    },
    {
      "id": "4368ba65-eede-4f69-a062-08026b4b8e42",
      "name": "OApplicationPattern",
      "application_file": "name: OApplicationPattern # display name in Meshery UI\nservices:\n  myapp:\n    type: Application\n    namespace: test\n    settings:\n      replicas: 1\n      containers:\n        - name: meshy\n          image: utkarsh23/meshy:v5\n          ports:\n            - name: http\n              containerPort: 8080\n",
      "user_id": null,
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "updated_at": "2021-07-30T23:14:38.57316422Z",
      "created_at": "2021-07-30T23:14:38.574468137Z"
    },
    {
      "id": "ee21e7d3-2b04-4126-acde-c899722de5ad",
      "name": "OApplicationPatternTwo",
      "application_file": "name: OApplicationPatternTwo # display name in Meshery UI\nservices:\n  myapp:\n    type: Application\n    namespace: test\n    settings:\n      replicas: 1\n      containers:\n        - name: meshy\n          image: utkarsh23/meshy:v5\n          ports:\n            - name: http\n              containerPort: 8080\n",
      "user_id": null,
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "updated_at": "2021-07-30T23:14:12.73454268Z",
      "created_at": "2021-07-30T23:14:12.735845389Z"
    },
    {
      "id": "e39df138-bd73-47f1-8db4-edfc4027f178",
      "name": "OApplicationPatternTwo",
      "application_file": "name: OApplicationPatternTwo # display name in Meshery UI\nservices:\n  myapp:\n    type: Application\n    namespace: test\n    settings:\n      replicas: 1\n      containers:\n        - name: meshy\n          image: utkarsh23/meshy:v5\n          ports:\n            - name: http\n              containerPort: 8080\n",
      "user_id": null,
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "updated_at": "2021-07-30T23:13:56.319697422Z",
      "created_at": "2021-07-30T23:13:56.326739547Z"
    }
  ]
}
