{
  "id": "41f81b3d-64dc-42de-8b68-fa904ec46da9",
  "name": "OApplicationPatternTwo",
  "application_file": "name: OApplicationPatternTwo # display name in Meshery UI\nservices:\n  myapp:\n    type: Application\n    namespace: test\n    settings:\n      replicas: 1\n      containers:\n        - name: meshy\n          image: utkarsh23/meshy:v5\n          ports:\n            - name: http\n              containerPort: 8080\n",
  "user_id": null,
  "location": {
    "branch": "",
    "host": "",
    "path": "",
    "type": "local"
  },
  "updated_at": "2023-09-30T23:13:56.319697422Z",
  "created_at": "2023-09-30T23:13:56.326739547Z"
}