{
  "page": 0,
  "page_size": 10,
  "total_count": 3,
  "patterns": [
    {
      "id": "2acfb2ca-8d2b-4e84-95ee-0881d1b4e6b8",
      "name": "MyApplication",
      "pattern_file": "name: MyApplication # display name in Meshery UI\nservices:\n  myapp:\n    namespace: test\n    settings:\n      replicas: 1\n      containers:\n        - name: meshy\n          image: utkarsh23/meshy:v5\n          ports:\n            - name: http\n              containerPort: 8080\n",
      "user_id": null,
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "updated_at": "2021-08-08T05:03:30.724699428Z",
      "created_at": "2021-08-08T05:03:30.72615472Z"
    },
    {
      "id": "5b046f74-445c-4874-8b55-11cb7ca93a54",
      "name": "ApplicationPatternTwo",
      "pattern_file": "name: ApplicationPatternTwo # display name in Meshery UI\nservices:\n  myapp:\n    namespace: test\n    settings:\n      replicas: 1\n      containers:\n        - name: meshy\n          image: utkarsh23/meshy:v5\n          ports:\n            - name: http\n              containerPort: 8080\n",
      "user_id": null,
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "updated_at": "2021-08-08T05:02:54.72610455Z",
      "created_at": "2021-08-08T05:02:54.72843855Z"
    },
    {
      "id": "d1fb41eb-c049-4352-9b95-4e2c40f94fb4",
      "name": "ApplicationPatternOne",
      "pattern_file": "name: ApplicationPatternOne # display name in Meshery UI\nservices:\n  myapp:\n    namespace: test\n    settings:\n      replicas: 1\n      containers:\n        - name: meshy\n          image: utkarsh23/meshy:v5\n          ports:\n            - name: http\n              containerPort: 8080\n",
      "user_id": null,
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "updated_at": "2021-08-08T05:02:31.146124637Z",
      "created_at": "2021-08-08T05:02:31.154147678Z"
    }
  ]
}
