type Query {
	getAvailableAddons(selector: MeshType): [AddonList!]!
    getControlPlanes(filter: ControlPlaneFilter): [ControlPlane!]!
    getOperatorStatus: OperatorStatus
}

type Mutation {
	changeAddonStatus(selector: MeshType, targetStatus: Status): Status
	changeOperatorStatus(targetStatus: Status): Status
}

type Subscription {
    listenToAddonEvents(selector: MeshType): [AddonList!]!
    listenToControlPlaneEvents(filter: ControlPlaneFilter): [ControlPlane!]!
    listenToOperatorEvents: OperatorStatus!
    subscribeToMeshSync: OperatorControllerStatus!
}
