{
  "page": 0,
  "pageSize": 25,
  "totalCount": 2,
  "profiles": [
    {
      "id": "0bc8f57c-38a5-415d-a994-87a3791a931e",
      "name": "TEST 3",
      "userId": "145496f6-f5d2-40b9-841e-1b5471b60411",
      "loadGenerators": [
        "fortio"
      ],
      "endpoints": [
        "https://www.youtube.com/watch?v=-f16Qlg8v6Q&ab_channel=StudyMD"
      ],
      "serviceMesh": "istio",
      "duration": "30s",
      "lastRun": "2021-08-25T14:59:33.533Z",
      "totalResults": 1,
      "createdAt": "2021-08-25T14:59:31.958158Z",
      "updatedAt": "2021-08-25T15:00:07.046381Z"
    },
    {
      "id": "ab1c9822-ec86-49ef-8ee9-f1f22f63398b",
      "name": "BookInfo Test 3",
      "userId": "090e7114-509a-4046-81f1-9c5fb8daf724",
      "loadGenerators": [
        "fortio"
      ],
      "endpoints": [
        "http://127.0.0.1:45273/productpage"
      ],
      "serviceMesh": "istio",
      "duration": "15s",
      "lastRun": "2021-04-09T15:32:14.278735Z",
      "totalResults": 2,
      "createdAt": "2021-04-09T15:24:04.715726Z",
      "updatedAt": "2021-04-15T18:50:00.58493Z"
    }
  ]
}
