{
  "page": 0,
  "page_size": 10,
  "total_count": 4,
  "results": [
    {
      "meshery_id": "a0415c24-d2ec-4899-8edc-5413f7282a0b",
      "name": "app mesh_1623248282375",
      "test_start_time": "2021-06-09T14:18:03.353026Z",
      "mesh": "app mesh",
      "user_id": "5157b2ae-4f7c-44b8-b7d6-4e13a177ef20",
      "runner_results": {
        "AbortOn": 0,
        "ActualDuration": 30293382071,
        "ActualQPS": 2.4097672497876443,
        "DurationHistogram": {
          "Avg": 0.4149729261369862,
          "Count": 73,
          "Data": [
            {
              "Count": 45,
              "End": 0.35000000000000003,
              "Percent": 61.64383561643836,
              "Start": 0.30131279
            },
            {
              "Count": 10,
              "End": 0.4,
              "Percent": 75.34246575342466,
              "Start": 0.35000000000000003
            },
            {
              "Count": 7,
              "End": 0.45,
              "Percent": 84.93150684931507,
              "Start": 0.4
            },
            {
              "Count": 1,
              "End": 0.6,
              "Percent": 86.3013698630137,
              "Start": 0.5
            },
            {
              "Count": 1,
              "End": 0.7000000000000001,
              "Percent": 87.67123287671232,
              "Start": 0.6
            },
            {
              "Count": 7,
              "End": 0.9,
              "Percent": 97.26027397260275,
              "Start": 0.8
            },
            {
              "Count": 1,
              "End": 1,
              "Percent": 98.63013698630137,
              "Start": 0.9
            },
            {
              "Count": 1,
              "End": 1.227943723,
              "Percent": 100,
              "Start": 1
            }
          ],
          "Max": 1.227943723,
          "Min": 0.30131279,
          "Percentiles": [
            {
              "Percentile": 50,
              "Value": 0.34059451625000003
            },
            {
              "Percentile": 75,
              "Value": 0.39875
            },
            {
              "Percentile": 90,
              "Value": 0.8242857142857144
            },
            {
              "Percentile": 99,
              "Value": 1.0615448052100005
            },
            {
              "Percentile": 99.9,
              "Value": 1.2113038312210012
            }
          ],
          "StdDev": 0.18962400288457537,
          "Sum": 30.293023607999995
        },
        "Exactly": 0,
        "HeaderSizes": {
          "Avg": 0,
          "Count": 73,
          "Data": [
            {
              "Count": 73,
              "End": 0,
              "Percent": 100,
              "Start": 0
            }
          ],
          "Max": 0,
          "Min": 0,
          "Percentiles": null,
          "StdDev": 0,
          "Sum": 0
        },
        "Jitter": false,
        "Labels": "app mesh_1623248282375 -_- https://soundcloud.com/saqib-zaidi-741169929/te-amo-ash-king-harrlin-flip",
        "NumThreads": 1,
        "RequestedDuration": "30s",
        "RequestedQPS": "max",
        "RetCodes": {
          "200": 73
        },
        "RunType": "HTTP",
        "Sizes": {
          "Avg": 23334.84931506849,
          "Count": 73,
          "Data": [
            {
              "Count": 73,
              "End": 23384,
              "Percent": 100,
              "Start": 23316
            }
          ],
          "Max": 23384,
          "Min": 23316,
          "Percentiles": null,
          "StdDev": 17.064479838775302,
          "Sum": 1703444
        },
        "SocketCount": 0,
        "StartTime": "2021-06-09T14:18:03.353026454Z",
        "URL": "https://soundcloud.com/saqib-zaidi-741169929/te-amo-ash-king-harrlin-flip",
        "Version": "dev",
        "load-generator": "fortio"
      },
      "performance_profile": "ecddef09-7411-4b9e-b06c-fd55ff5debbc",
      "created_at": "2021-06-09T14:18:33.877362Z",
      "updated_at": "2021-06-09T14:18:33.877371Z"
    },
    {
      "meshery_id": "2fb0477a-c8eb-4508-852f-d588b66fdeb8",
      "name": "app mesh_1622990619899",
      "test_start_time": "2021-06-06T14:44:16.783742Z",
      "mesh": "app mesh",
      "user_id": "5157b2ae-4f7c-44b8-b7d6-4e13a177ef20",
      "runner_results": {
        "AbortOn": 0,
        "ActualDuration": 30218119122,
        "ActualQPS": 2.3826764236818803,
        "DurationHistogram": {
          "Avg": 0.4196941710555554,
          "Count": 72,
          "Data": [
            {
              "Count": 2,
              "End": 0.3,
              "Percent": 2.7777777777777777,
              "Start": 0.293683628
            },
            {
              "Count": 38,
              "End": 0.35000000000000003,
              "Percent": 55.55555555555556,
              "Start": 0.3
            },
            {
              "Count": 11,
              "End": 0.4,
              "Percent": 70.83333333333333,
              "Start": 0.35000000000000003
            },
            {
              "Count": 7,
              "End": 0.45,
              "Percent": 80.55555555555556,
              "Start": 0.4
            },
            {
              "Count": 2,
              "End": 0.5,
              "Percent": 83.33333333333333,
              "Start": 0.45
            },
            {
              "Count": 4,
              "End": 0.6,
              "Percent": 88.88888888888889,
              "Start": 0.5
            },
            {
              "Count": 1,
              "End": 0.7000000000000001,
              "Percent": 90.27777777777777,
              "Start": 0.6
            },
            {
              "Count": 4,
              "End": 0.9,
              "Percent": 95.83333333333333,
              "Start": 0.8
            },
            {
              "Count": 3,
              "End": 1.11433612,
              "Percent": 100,
              "Start": 1
            }
          ],
          "Max": 1.11433612,
          "Min": 0.293683628,
          "Percentiles": [
            {
              "Percentile": 50,
              "Value": 0.3447368421052632
            },
            {
              "Percentile": 75,
              "Value": 0.42142857142857143
            },
            {
              "Percentile": 90,
              "Value": 0.6800000000000005
            },
            {
              "Percentile": 99,
              "Value": 1.0868954512
            },
            {
              "Percentile": 99.9,
              "Value": 1.11159205312
            }
          ],
          "StdDev": 0.1872818478933568,
          "Sum": 30.217980315999988
        },
        "Exactly": 0,
        "HeaderSizes": {
          "Avg": 0,
          "Count": 72,
          "Data": [
            {
              "Count": 72,
              "End": 0,
              "Percent": 100,
              "Start": 0
            }
          ],
          "Max": 0,
          "Min": 0,
          "Percentiles": null,
          "StdDev": 0,
          "Sum": 0
        },
        "Jitter": false,
        "Labels": "app mesh_1622990619899 -_- https://soundcloud.com/saqib-zaidi-741169929/te-amo-ash-king-harrlin-flip",
        "NumThreads": 1,
        "RequestedDuration": "30s",
        "RequestedQPS": "max",
        "RetCodes": {
          "200": 72
        },
        "RunType": "HTTP",
        "Sizes": {
          "Avg": 23267.25,
          "Count": 72,
          "Data": [
            {
              "Count": 72,
              "End": 23303,
              "Percent": 100,
              "Start": 23249
            }
          ],
          "Max": 23303,
          "Min": 23249,
          "Percentiles": null,
          "StdDev": 14.795598069095492,
          "Sum": 1675242
        },
        "SocketCount": 0,
        "StartTime": "2021-06-06T14:44:16.78374199Z",
        "URL": "https://soundcloud.com/saqib-zaidi-741169929/te-amo-ash-king-harrlin-flip",
        "Version": "dev",
        "load-generator": "fortio"
      },
      "performance_profile": "ecddef09-7411-4b9e-b06c-fd55ff5debbc",
      "created_at": "2021-06-06T14:44:47.192611Z",
      "updated_at": "2021-06-06T14:44:47.192621Z"
    },
    {
      "meshery_id": "f5f6f9b3-edc2-4ca6-981c-42d0a4317dba",
      "name": "app mesh_1622990619899",
      "test_start_time": "2021-06-06T14:43:40.657912Z",
      "mesh": "app mesh",
      "user_id": "5157b2ae-4f7c-44b8-b7d6-4e13a177ef20",
      "runner_results": {
        "AbortOn": 0,
        "ActualDuration": 30105781683,
        "ActualQPS": 2.491215833214876,
        "DurationHistogram": {
          "Avg": 0.40140790227999984,
          "Count": 75,
          "Data": [
            {
              "Count": 1,
              "End": 0.3,
              "Percent": 1.3333333333333333,
              "Start": 0.277337793
            },
            {
              "Count": 49,
              "End": 0.35000000000000003,
              "Percent": 66.66666666666667,
              "Start": 0.3
            },
            {
              "Count": 7,
              "End": 0.4,
              "Percent": 76,
              "Start": 0.35000000000000003
            },
            {
              "Count": 4,
              "End": 0.45,
              "Percent": 81.33333333333333,
              "Start": 0.4
            },
            {
              "Count": 3,
              "End": 0.5,
              "Percent": 85.33333333333333,
              "Start": 0.45
            },
            {
              "Count": 4,
              "End": 0.6,
              "Percent": 90.66666666666667,
              "Start": 0.5
            },
            {
              "Count": 1,
              "End": 0.8,
              "Percent": 92,
              "Start": 0.7000000000000001
            },
            {
              "Count": 3,
              "End": 0.9,
              "Percent": 96,
              "Start": 0.8
            },
            {
              "Count": 1,
              "End": 1,
              "Percent": 97.33333333333333,
              "Start": 0.9
            },
            {
              "Count": 2,
              "End": 1.042332296,
              "Percent": 100,
              "Start": 1
            }
          ],
          "Max": 1.042332296,
          "Min": 0.277337793,
          "Percentiles": [
            {
              "Percentile": 50,
              "Value": 0.33724489795918366
            },
            {
              "Percentile": 75,
              "Value": 0.3946428571428572
            },
            {
              "Percentile": 90,
              "Value": 0.5874999999999999
            },
            {
              "Percentile": 99,
              "Value": 1.026457685
            },
            {
              "Percentile": 99.9,
              "Value": 1.0407448349000001
            }
          ],
          "StdDev": 0.17360086639380745,
          "Sum": 30.105592670999986
        },
        "Exactly": 0,
        "HeaderSizes": {
          "Avg": 0,
          "Count": 75,
          "Data": [
            {
              "Count": 75,
              "End": 0,
              "Percent": 100,
              "Start": 0
            }
          ],
          "Max": 0,
          "Min": 0,
          "Percentiles": null,
          "StdDev": 0,
          "Sum": 0
        },
        "Jitter": false,
        "Labels": "app mesh_1622990619899 -_- https://soundcloud.com/saqib-zaidi-741169929/te-amo-ash-king-harrlin-flip",
        "NumThreads": 1,
        "RequestedDuration": "30s",
        "RequestedQPS": "max",
        "RetCodes": {
          "200": 75
        },
        "RunType": "HTTP",
        "Sizes": {
          "Avg": 23268.693333333333,
          "Count": 75,
          "Data": [
            {
              "Count": 75,
              "End": 23303,
              "Percent": 100,
              "Start": 23249
            }
          ],
          "Max": 23303,
          "Min": 23249,
          "Percentiles": null,
          "StdDev": 14.788259605918398,
          "Sum": 1745152
        },
        "SocketCount": 0,
        "StartTime": "2021-06-06T14:43:40.65791226Z",
        "URL": "https://soundcloud.com/saqib-zaidi-741169929/te-amo-ash-king-harrlin-flip",
        "Version": "dev",
        "load-generator": "fortio"
      },
      "performance_profile": "ecddef09-7411-4b9e-b06c-fd55ff5debbc",
      "created_at": "2021-06-06T14:44:10.950761Z",
      "updated_at": "2021-06-06T14:44:10.950783Z"
    },
    {
      "meshery_id": "0ca14458-4383-4022-84e6-6ae17bcacf5c",
      "name": "app mesh_1622828670070",
      "test_start_time": "2021-06-04T17:44:31.223231Z",
      "mesh": "app mesh",
      "user_id": "5157b2ae-4f7c-44b8-b7d6-4e13a177ef20",
      "runner_results": {
        "AbortOn": 0,
        "ActualDuration": 30717472237,
        "ActualQPS": 2.11605953440745,
        "DurationHistogram": {
          "Avg": 0.4725742257538461,
          "Count": 65,
          "Data": [
            {
              "Count": 21,
              "End": 0.35000000000000003,
              "Percent": 32.30769230769231,
              "Start": 0.311269901
            },
            {
              "Count": 17,
              "End": 0.4,
              "Percent": 58.46153846153846,
              "Start": 0.35000000000000003
            },
            {
              "Count": 10,
              "End": 0.45,
              "Percent": 73.84615384615384,
              "Start": 0.4
            },
            {
              "Count": 3,
              "End": 0.5,
              "Percent": 78.46153846153847,
              "Start": 0.45
            },
            {
              "Count": 1,
              "End": 0.6,
              "Percent": 80,
              "Start": 0.5
            },
            {
              "Count": 3,
              "End": 0.7000000000000001,
              "Percent": 84.61538461538461,
              "Start": 0.6
            },
            {
              "Count": 4,
              "End": 0.9,
              "Percent": 90.76923076923077,
              "Start": 0.8
            },
            {
              "Count": 2,
              "End": 1,
              "Percent": 93.84615384615384,
              "Start": 0.9
            },
            {
              "Count": 4,
              "End": 1.228156924,
              "Percent": 100,
              "Start": 1
            }
          ],
          "Max": 1.228156924,
          "Min": 0.311269901,
          "Percentiles": [
            {
              "Percentile": 50,
              "Value": 0.38382352941176473
            },
            {
              "Percentile": 75,
              "Value": 0.4625
            },
            {
              "Percentile": 90,
              "Value": 0.8875
            },
            {
              "Percentile": 99,
              "Value": 1.19108142385
            },
            {
              "Percentile": 99.9,
              "Value": 1.2244493739850002
            }
          ],
          "StdDev": 0.22168755246564986,
          "Sum": 30.717324673999997
        },
        "Exactly": 0,
        "HeaderSizes": {
          "Avg": 0,
          "Count": 65,
          "Data": [
            {
              "Count": 65,
              "End": 0,
              "Percent": 100,
              "Start": 0
            }
          ],
          "Max": 0,
          "Min": 0,
          "Percentiles": null,
          "StdDev": 0,
          "Sum": 0
        },
        "Jitter": false,
        "Labels": "app mesh_1622828670070 -_- https://soundcloud.com/saqib-zaidi-741169929/te-amo-ash-king-harrlin-flip",
        "NumThreads": 1,
        "RequestedDuration": "30s",
        "RequestedQPS": "max",
        "RetCodes": {
          "200": 65
        },
        "RunType": "HTTP",
        "Sizes": {
          "Avg": 23263.830769230768,
          "Count": 65,
          "Data": [
            {
              "Count": 65,
              "End": 23301,
              "Percent": 100,
              "Start": 23246
            }
          ],
          "Max": 23301,
          "Min": 23246,
          "Percentiles": null,
          "StdDev": 15.457703311469485,
          "Sum": 1512149
        },
        "SocketCount": 0,
        "StartTime": "2021-06-04T17:44:31.223230707Z",
        "URL": "https://soundcloud.com/saqib-zaidi-741169929/te-amo-ash-king-harrlin-flip",
        "Version": "dev",
        "load-generator": "fortio"
      },
      "performance_profile": "ecddef09-7411-4b9e-b06c-fd55ff5debbc",
      "created_at": "2021-06-04T17:45:02.118689Z",
      "updated_at": "2021-06-04T17:45:02.1187Z"
    }
  ]
}