{
  "page": 0,
  "pageSize": 25,
  "totalCount": 2,
  "filters": [
    {
      "id": "c0c6035a-b1b9-412d-aab2-4ed1f1d51f84",
      "name": "Kuma-Test",
      "userId": "990f779c-708d-4396-84b8-e2ba37c1adcc",
      "filterFile": "name: Kuma-Test\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "createdAt": "2021-07-30T13:37:03.729663Z",
      "updatedAt": "2021-07-30T14:14:10.672636Z"
    },
    {
      "id": "d0e09134-acb6-4c71-b051-3d5611653f70",
      "name": "RolloutAndIstio",
      "userId": "2540d988-4ae2-44ff-8688-2301be1ca87a",
      "filterFile": "name: RolloutAndIstio\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "createdAt": "2021-07-30T13:59:24.971527Z",
      "updatedAt": "2021-07-30T13:59:24.971536Z"
    }
  ]
}
