{
      "page": 0,
      "page_size": 10,
      "total_count": 3,
      "filter_file":[
            {
                  "id":"6dc1d203-69bf-47fc-b1df-4a971f1c2e00",
                  "name":"test-filter",
                  "user_id":"24187768-ce8a-41f0-be74-c537c8e41adc",
                  "filter_file":"name:test-filter \n",
                  "location":{"branch":"","host":"","path":"","type":"local"},
                  "created_at":"2023-07-10T16:22:41+01:00",
                  "updated_at":"2023-07-10T16:22:41+01:00"
            },    
            {
                  "id":"957fbc9b-a655-4892-823d-375102a9587c",
                  "name":"kumatest",
                  "user_id":"24187768-ce8a-41f0-be74-c537c8e41adc",
                  "filter_file":"name:kumatest\r\nversion: Rollouts-2.3.0\r\nservices:\r\n  istio:\r\n    type: IstioMesh\r\n    namespace: istio-system\r\n    settings:\r\n      version: 1.8.2\r\n    traits:\r\n      mTLS:\r\n        policy: mutual\r\n        namespaces:\r\n          - istio-test\r\n      automaticSidecarInjection:\r\n        namespaces:\r\n          - default\r\n          - istio-test\r\n      meshmap:\r\n        position:\r\n          x: 98\r\n          y: 100\r\n\r\n  svc:\r\n    type: Rollout\r\n    namespace: istio-test\r\n    settings:\r\n      replicas: 5\r\n      containers:\r\n        - name: svc-demo\r\n          image: utkarsh23/meshy:v5\r\n          ports:\r\n            - name: http\r\n              containerPort: 8080\r\n              protocol: TCP\r\n          resources:\r\n            requests:\r\n              memory: 32Mi\r\n              cpu: 5m\r\n      svcPorts:\r\n        - 8080:8080\r\n    traits:\r\n      strategy:\r\n        canary:\r\n          steps:\r\n            - setWeight: 20\r\n            - pause: { duration: 20 }\r\n            - setWeight: 40\r\n            - pause: { duration: 10 }\r\n\r\n  prometheus:\r\n    type: PrometheusIstioAddon\r\n    namespace: istio-system\r\n    dependsOn:\r\n      - istio\r\n      - svc\r\n  \r\n  grafana:\r\n    type: GrafanaIstioAddon\r\n    namespace: istio-system\r\n    dependsOn:\r\n      - prometheus\r\n\r\n",
                  "location":{"branch":"","host":"","path":"","type":"local"},
                  "created_at":"2023-07-10T16:22:41+01:00",
                  "updated_at":"2023-07-10T16:22:41+01:00"
            },
            {
                        "id":"d0e09134-acb6-4c71-b051-3d5611653f70",
                        "name":"RolloutAndIstio",
                        "user_id":"24187768-ce8a-41f0-be74-c537c8e41adc",
                        "filter_file":"name: RolloutAndIstio \nversion: Rollouts-2.3.0\nservices:\n  istio:\n    type: IstioMesh\n    namespace: istio-system\n    settings:\n      version: 1.8.2\n    traits:\n      mTLS:\n        policy: mutual\n        namespaces:\n          - istio-test\n      automaticSidecarInjection:\n        namespaces:\n          - default\n          - istio-test\n      meshmap:\n        position:\n          x: 98\n          y: 100\n\n  svc:\n    type: Rollout\n    namespace: istio-test\n    settings:\n      replicas: 5\n      containers:\n        - name: svc-demo\n          image: utkarsh23/meshy:v5\n          ports:\n            - name: http\n              containerPort: 8080\n              protocol: TCP\n          resources:\n            requests:\n              memory: 32Mi\n              cpu: 5m\n      svcPorts:\n        - 8080:8080\n    traits:\n      strategy:\n        canary:\n          steps:\n            - setWeight: 20\n            - pause: { duration: 20 }\n            - setWeight: 40\n            - pause: { duration: 10 }\n\n  prometheus:\n    type: PrometheusIstioAddon\n    namespace: istio-system\n    dependsOn:\n      - istio\n      - svc\n  \n  grafana:\n    type: GrafanaIstioAddon\n    namespace: istio-system\n    dependsOn:\n      - prometheus\n\n",
                        "location":{"branch":"","host":"","path":"","type":"local"},
                        "created_at":"2021-06-15T15:58:05.866171Z",
                        "updated_at":"2021-06-15T15:58:05.866181Z"
            }           
      ]
}