{
  "page": 0,
  "page_size": 25,
  "total_count": 3,
  "patterns": [
    {
      "id": "957fbc9b-708d-4396-84b8-e2ba37c1adcc",
      "name": "kumatest",
      "user_id": "990f779c-708d-4396-84b8-e2ba37c1adcc",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  VirtualService-0.4157272729581598:\n    type: VirtualService\n    namespace: VirtualService\n    traits:\n      meshmap:\n        position:\n          posX: 313\n          posY: 173\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2023-07-31T16:22:41+01:00",
      "updated_at": "2023-07-31T16:22:41+01:00"
    }
  ]
}   