{
  "page": 0,
  "page_size": 10,
  "total_count": 1,
  "patterns": [
    {
      "id": "76430bfa-e725-4444-a79f-76112bef1a78",
      "name": "IstioSM",
      "pattern_file": "name: IstioSM\nversion: 1.0.1\nservices:\n  istio:\n    type: IstioMesh\n    namespace: istio-system\n    settings:\n      version: 1.9.1\n    traits:\n      mTLS:\n        policy: mutual\n        namespaces:\n          - istio-test\n      automaticSidecarInjection:\n        namespaces:\n          - default\n          - istio-test\n",
      "user_id": null,
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "updated_at": "2021-08-01T08:28:50.746838344Z",
      "created_at": "2021-08-01T08:28:50.747307678Z"
    }
  ]
}