{
  "page": 0,
  "page_size": 10,
  "total_count": 318,
  "patterns": [
    {
      "id": "3817ec9a-1d83-4f6f-9154-0fd4408ba9f0",
      "name": "Untitled Design",
      "user_id": "990f779c-708d-4396-84b8-e2ba37c1adcc",
      "pattern_file": "name: MesheryGeneratedPatternFile\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:37:03.729663Z",
      "updated_at": "2021-07-30T14:14:10.672636Z"
    },
    {
      "id": "0af0b4b0-9656-45a2-b778-0da3446e422f",
      "name": "Untitled Design",
      "user_id": "2540d988-4ae2-44ff-8688-2301be1ca87a",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  Application-0.27908838824537985:\n    type: Application\n    namespace: Application\n    traits:\n      meshmap:\n        position:\n          posX: 209\n          posY: 506\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:59:24.971527Z",
      "updated_at": "2021-07-30T13:59:24.971536Z"
    },
    {
      "id": "a7236994-e5b7-427e-9108-b4d7281e1971",
      "name": "Untitled Design",
      "user_id": "2540d988-4ae2-44ff-8688-2301be1ca87a",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  Application-0.7878536729717105:\n    type: Application\n    namespace: Application\n    traits:\n      meshmap:\n        position:\n          posX: 218\n          posY: 520\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:55:21.668558Z",
      "updated_at": "2021-07-30T13:55:21.668567Z"
    },
    {
      "id": "7c89d94e-e05a-4251-ba3f-cc83d54fb435",
      "name": "Untitled Design",
      "user_id": "f76b761f-2adb-406a-b291-4ddbbd44f0c1",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  Application-0.37476815392181395:\n    type: Application\n    namespace: Application\n    traits:\n      meshmap:\n        position:\n          posX: 471.98200252453256\n          posY: 217.001940904217\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:55:12.185299Z",
      "updated_at": "2021-07-30T13:55:12.185308Z"
    },
    {
      "id": "e47c3c76-a988-4fbd-8f50-209e4baafc03",
      "name": "Untitled Design",
      "user_id": "2540d988-4ae2-44ff-8688-2301be1ca87a",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  IstioMesh-0.8210882560998072:\n    type: IstioMesh\n    namespace: IstioMesh\n    traits:\n      meshmap:\n        position:\n          posX: 594\n          posY: 452\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:53:55.856017Z",
      "updated_at": "2021-07-30T13:53:55.856027Z"
    },
    {
      "id": "ecd1b220-1510-4c99-aacb-a5a6e1963ec9",
      "name": "Untitled Design",
      "user_id": "2540d988-4ae2-44ff-8688-2301be1ca87a",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  Application-0.2274220971228964:\n    type: Application\n    namespace: Application\n    traits:\n      meshmap:\n        position:\n          posX: 462\n          posY: 514\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:52:42.557913Z",
      "updated_at": "2021-07-30T13:52:42.557923Z"
    },
    {
      "id": "41f81b3d-64dc-42de-8b68-fa904ec46da9",
      "name": "Untitled Design",
      "user_id": "2540d988-4ae2-44ff-8688-2301be1ca87a",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  Application-0.8005725680310047:\n    type: Application\n    namespace: Application\n    traits:\n      meshmap:\n        position:\n          posX: 552\n          posY: 495\n  Application-0.09360455543391955:\n    type: Application\n    namespace: Application\n    traits:\n      meshmap:\n        position:\n          posX: 288\n          posY: 541\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:44:12.366024Z",
      "updated_at": "2021-07-30T13:51:36.224203Z"
    },
    {
      "id": "e793dfc9-d1be-4747-98b7-623b50188432",
      "name": "Untitled Design",
      "user_id": "2540d988-4ae2-44ff-8688-2301be1ca87a",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  Application-0.176390234717001:\n    type: Application\n    namespace: Application\n    traits:\n      meshmap:\n        position:\n          posX: 433\n          posY: 478\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:49:04.111646Z",
      "updated_at": "2021-07-30T13:49:04.111656Z"
    },
    {
      "id": "ef074b5c-46f1-4900-8e6b-6e582cf0c8dc",
      "name": "Untitled Design",
      "user_id": "2540d988-4ae2-44ff-8688-2301be1ca87a",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  IstioMesh-0.17864617140697137:\n    type: IstioMesh\n    namespace: IstioMesh\n    traits:\n      meshmap:\n        position:\n          posX: 499\n          posY: 534\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:43:20.480596Z",
      "updated_at": "2021-07-30T13:43:20.480605Z"
    },
    {
      "id": "2606d710-2915-4693-8384-ba7cd57e9a24",
      "name": "Untitled Design",
      "user_id": "2540d988-4ae2-44ff-8688-2301be1ca87a",
      "pattern_file": "name: MesheryGeneratedPatternFile\nservices:\n  Application-0.621009018425815:\n    type: Application\n    namespace: Application\n    traits:\n      meshmap:\n        position:\n          posX: 470\n          posY: 531\n",
      "location": {
        "branch": "",
        "host": "",
        "path": "",
        "type": "local"
      },
      "created_at": "2021-07-30T13:43:09.919549Z",
      "updated_at": "2021-07-30T13:43:09.919559Z"
    }
  ]
}