{
    "page": 1,
    "page_size": 10,
    "total_count": 2,
    "resultType": "credentials",
    "credential": [
        {
            "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "name": "credential1",
            "type": "type1",
            "secret": {},
            "created_at": "2022-01-01T00:00:00Z",
            "updated_at": "2022-01-01T00:00:00Z",
            "deleted_at": null
        },
        {
            "id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "user_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "name": "credential2",
            "type": "type2",
            "secret": {},
            "created_at": "2022-01-01T00:00:00Z",
            "updated_at": "2022-01-01T00:00:00Z",
            "deleted_at": null
        }
    ]
}