{
    "page": 0,
    "pageSize": 10,
    "totalCount": 1,
    "organizations": [
        {
            "id": "d475eb6c-e26c-4eb6-b110-22653de9b2fd",
            "name": "name",
            "country": "country",
            "region": "(UTC-04:00) Atlantic Time (Canada)",
            "owner": "d475eb6c-e26c-4eb6-b110-22653de9b2fd",
            "metadata": {
                "preferences": {
                    "theme": {
                        "logo": {
                            "desktopView": {},
                            "mobileView": {},
                            "darkDesktopView": {},
                            "darkMobileView":{}
                        }
                    },
                    "dashboard": {
                        "layout": null
                    }
                }
            },
            "createdAt": "2024-03-16T01:39:35.179176Z",
            "updatedAt": "2024-05-01T14:25:36.491489Z",
            "deletedAt": {
                "Time": "0001-01-01T00:00:00Z",
                "Valid": false
            }
        }
    ]
}
