contexts:
  local:
    endpoint: http://localhost:9081
    token: local-token
    platform: docker 
    adapters: 
      -istio
    channel: stable-v0.4.25
  prod-us-east-1:
    endpoint:  http://fiwaf-ssfdd.aws.useast1.amazon.com
    token: production-token
    platform: kubernetes
    channel: edge 
    version: v0.4.27
current-context: prod-us-east-1
tokens:
- name: local-token
  location: ~/Downloads/auth.json
- name: production-token
  value: dasjdansdlnksanfklnslkndlanslkdnklssamdlkmasdlkmlkasmdlmal      
